{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:taskflow-server-kashmitha.database.windows.net,1433;Initial Catalog=TaskFlowDB;Persist Security Info=False;User ID=taskflowadmin;Password=TaskFlow@2025!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsTheMySuperSecretKeyThatIs32CharactersLong!",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient"
  }
}