{
"Logging": {
"LogLevel": {
"Default": "Information",
"Microsoft.AspNetCore": "Warning"
}
},
"AllowedHosts": "*",

"ConnectionStrings": {
"DefaultConnection": "Server=localhost;Database=TaskFlowDB;User Id=sa;Password=changeme;TrustServerCertificate=True"
},

"Jwt": {
"Key": "OVERRIDDEN_BY_ENVIRONMENT",
"Issuer": "TaskFlowAPI",
"Audience": "TaskFlowClient"
}
}
